spring.security.oauth2.client.registration.google.client-id=411761737683-qnf4ddtvti1p8r62d3k66ghbasnq6v1n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=MzKKETHy-p6Zf83l8JajXkLN
spring.security.oauth2.client.registration.google.scope=profile,email